ffffffffc0200000 .text
ffffffffc02067c0 .rodata
ffffffffc0208eb0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02927a8 .sdata
ffffffffc02927b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02927b8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208aa0 commands
0000000000000000 panic.c
ffffffffc029dc80 is_panic
0000000000000000 clock.c
ffffffffc029dc88 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0292bb8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200892 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e06 default_init
ffffffffc0200e18 default_nr_free_pages
ffffffffc0200e22 default_check
ffffffffc020159c default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017be default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018ae slob_free
ffffffffc02927a8 slobfree
ffffffffc020194a __slob_get_free_pages.constprop.0
ffffffffc02019ae slob_alloc.constprop.0
ffffffffc029dc98 bigblocks
ffffffffc0292758 arena
0000000000000000 pmm.c
ffffffffc0201c68 pa2page.part.0
ffffffffc0201c84 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033c0 pa2page.part.0
ffffffffc029dce0 sm
0000000000000000 swap_fifo.c
ffffffffc0203cf4 _fifo_init_mm
ffffffffc0203d06 _fifo_init
ffffffffc0203d0a _fifo_set_unswappable
ffffffffc0203d0e _fifo_tick_event
ffffffffc0203d12 _fifo_check_swap
ffffffffc020403a _fifo_swap_out_victim
ffffffffc020409c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040d6 check_vma_overlap.part.0
ffffffffc02040fa pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204dca alloc_proc
ffffffffc0204e3c forkret
ffffffffc0204e4a user_main
ffffffffc0204ec8 put_pgdir
ffffffffc0299c70 hash_list
ffffffffc029dcf8 nr_process
ffffffffc02927b4 last_pid.1
ffffffffc02927b0 next_safe.0
ffffffffc0205586 do_wait.part.0
ffffffffc0205766 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206226 sys_getpid
ffffffffc0206232 sys_pgdir
ffffffffc0206236 sys_putc
ffffffffc0206248 sys_kill
ffffffffc020624e sys_yield
ffffffffc0206252 sys_exec
ffffffffc020625e sys_wait
ffffffffc0206266 sys_fork
ffffffffc0206278 sys_exit
ffffffffc0208b90 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206314 printnum
ffffffffc0208de8 error_string
0000000000000000 string.c
ffffffffc02154d8 _binary_obj___user_badsegment_out_start
ffffffffc0230d08 _binary_obj___user_exit_out_end
ffffffffc02802e0 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0265550 _binary_obj___user_pgdir_out_end
ffffffffc0289d88 _binary_obj___user_yield_out_start
ffffffffc0254568 _binary_obj___user_hello_out_start
ffffffffc02271a0 _binary_obj___user_exit_out_start
ffffffffc0289d88 _binary_obj___user_waitkill_out_end
ffffffffc025cd28 _binary_obj___user_hello_out_end
ffffffffc026db60 _binary_obj___user_softint_out_end
ffffffffc0265550 _binary_obj___user_softint_out_start
ffffffffc0230d08 _binary_obj___user_faultread_out_start
ffffffffc024b438 _binary_obj___user_forktree_out_start
ffffffffc0277060 _binary_obj___user_testbss_out_start
ffffffffc0239328 _binary_obj___user_faultreadkernel_out_start
ffffffffc021e2a0 _binary_obj___user_badsegment_out_end
ffffffffc0277060 _binary_obj___user_spin_out_end
ffffffffc02154d8 _binary_obj___user_badarg_out_end
ffffffffc0242190 _binary_obj___user_faultreadkernel_out_end
ffffffffc0254568 _binary_obj___user_forktree_out_end
ffffffffc02802e0 _binary_obj___user_waitkill_out_start
ffffffffc026db60 _binary_obj___user_spin_out_start
ffffffffc0239328 _binary_obj___user_faultread_out_end
ffffffffc025cd28 _binary_obj___user_pgdir_out_start
ffffffffc02271a0 _binary_obj___user_divzero_out_end
ffffffffc021e2a0 _binary_obj___user_divzero_out_start
ffffffffc0292758 _binary_obj___user_yield_out_end
ffffffffc0200214 print_kerninfo
ffffffffc0206732 strcpy
ffffffffc02005e6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000089d0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020032c mon_backtrace
00000000000087c0 _binary_obj___user_hello_out_size
ffffffffc024b438 _binary_obj___user_forktest_out_end
ffffffffc0202476 page_insert
0000000000009280 _binary_obj___user_testbss_out_size
ffffffffc02060f8 wakeup_proc
ffffffffc0201ac4 kallocated
ffffffffc0203306 pgdir_alloc_page
ffffffffc0204116 mm_create
ffffffffc020627e syscall
ffffffffc0200830 print_trapframe
ffffffffc0206382 vprintfmt
ffffffffc0201f82 get_page
ffffffffc0200c90 __alltraps
ffffffffc02005a8 cons_getc
ffffffffc02002a0 print_stackframe
ffffffffc0299c60 pra_list_head
ffffffffc0200d5a forkrets
ffffffffc0204faa do_fork
ffffffffc02053e6 kernel_thread
ffffffffc029dd10 idleproc
ffffffffc0292768 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc029dc70 proc_list
ffffffffc02042ee mm_map
ffffffffc02043bc dup_mmap
ffffffffc02044ca vmm_init
ffffffffc0204454 exit_mmap
00000000000094d8 _binary_obj___user_badarg_out_size
ffffffffc020429c mm_destroy
ffffffffc0204dc2 kernel_thread_entry
ffffffffc0205e1c do_wait
ffffffffc02067a4 memcpy
ffffffffc0201b72 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203106 copy_range
ffffffffc0201d30 free_pages
ffffffffc02927b8 edata
ffffffffc0200572 cons_init
ffffffffc0203c7a swap_in
ffffffffc0200616 ide_write_secs
ffffffffc029dca0 pmm_manager
ffffffffc029dcd0 swap_init_ok
ffffffffc02033dc swap_init
ffffffffc0204c6e swapfs_init
ffffffffc0299bf0 check_rp
0000000000008610 _binary_obj___user_softint_out_size
ffffffffc0202100 exit_range
ffffffffc0205e5c do_kill
ffffffffc0200474 __panic
ffffffffc0200558 clock_set_next_event
ffffffffc029dd08 initproc
ffffffffc029dcb8 va_pa_offset
ffffffffc0206192 schedule
ffffffffc020608e switch_to
ffffffffc0206716 strnlen
ffffffffc0208b58 default_pmm_manager
0000000000009130 _binary_obj___user_forktree_out_size
ffffffffc0200648 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020418c find_vma
ffffffffc0299c38 swap_in_seq_no
ffffffffc029dcc0 npage
ffffffffc02049fc do_pgfault
0000000000008f00 _binary_obj___user_divzero_out_size
ffffffffc020033c kmonitor
0000000000008dc8 _binary_obj___user_badsegment_out_size
ffffffffc0200520 clock_init
ffffffffc0201d70 nr_free_pages
0000000000008828 _binary_obj___user_pgdir_out_size
ffffffffc029dca8 boot_cr3
ffffffffc029dd18 end
ffffffffc0205436 do_exit
0000000000009aa8 _binary_obj___user_waitkill_out_size
ffffffffc0200574 cons_putc
ffffffffc0299c10 swap_out_seq_no
ffffffffc02067bc etext
ffffffffc029dcb0 boot_pgdir
ffffffffc020063a intr_enable
ffffffffc0201daa get_pte
ffffffffc02005ec ide_device_size
ffffffffc029dd00 current
ffffffffc0242190 _binary_obj___user_forktest_out_start
ffffffffc0201aa4 kmalloc_init
0000000000009500 _binary_obj___user_spin_out_size
ffffffffc0200640 intr_disable
ffffffffc0200662 print_regs
ffffffffc0206074 cpu_idle
ffffffffc020588a do_execve
ffffffffc0204ca6 swapfs_read
ffffffffc02001b4 cputchar
ffffffffc0206792 memset
ffffffffc02005f2 ide_read_secs
ffffffffc0203b58 swap_map_swappable
ffffffffc0200204 getchar
ffffffffc02023da page_remove
ffffffffc02062fe hash32
ffffffffc02066dc printfmt
ffffffffc0205e0c do_yield
ffffffffc0200c0c trap
ffffffffc0206744 strcmp
ffffffffc020099c interrupt_handler
ffffffffc029dcd8 max_swap_offset
0000000000008e68 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041cc insert_vma_struct
ffffffffc0200d5e kernel_execve_ret
ffffffffc0200646 pic_init
ffffffffc020256a pmm_init
ffffffffc029dc90 ticks
0000000000009b68 _binary_obj___user_exit_out_size
ffffffffc0201ca0 alloc_pages
ffffffffc0200d00 __trapret
ffffffffc0200160 vcprintf
0000000000008620 _binary_obj___user_faultread_out_size
ffffffffc02004de __warn
ffffffffc02001b6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b64 swap_out
ffffffffc0201ac8 kmalloc
ffffffffc020415e vma_create
ffffffffc0204f3e proc_run
ffffffffc0209000 bootstack
ffffffffc0208eb0 nbase
ffffffffc0299bb8 free_area
ffffffffc0204d34 swapfs_write
ffffffffc0204bce user_mem_check
ffffffffc0299bd0 check_ptep
ffffffffc02066fc strlen
ffffffffc029dce8 pgfault_num
ffffffffc02005e4 ide_init
ffffffffc020677c strchr
ffffffffc029dcf0 check_mm_struct
ffffffffc0203b4c swap_init_mm
ffffffffc020031c mon_kerninfo
ffffffffc029dcc8 pages
ffffffffc0201fd6 unmap_range
ffffffffc0205eda proc_init
ffffffffc02002bc mon_help
ffffffffc0200a2e exception_handler
00000000000092a8 _binary_obj___user_forktest_out_size
ffffffffc0203300 tlb_invalidate
